#-------------------------------------------------------------------------------
#
# Template for configuration file.
# Just delete underscores from file names and use.
# If download library new version, make sure you update the file.
#
#-------------------------------------------------------------------------------
DataDir=C:\Users\raugustyn\Desktop\Euradin\01_SampleData\AutoDownload
TempDir=                            # Nemusí se vyplňovat, pokud je stejné jako DataDir
ConfigDir=                          # Nemusí se vyplňovat, pokud je stejné jako DataDir
UncompressDownloadedFiles=True      # True, jestliže chceme soubory po stažení rozbalovat
InfoFileName=Info.txt