#-------------------------------------------------------------------------------
#
# Template for configuration file.
# Just delete underscores from file names and use.
# If download library new version, make sure you update the file.
#
#-------------------------------------------------------------------------------
DataDir=C:\Users\raugustyn\Desktop\Euradin\01_SampleData\AutoDownload
TempDir=C:\Users\raugustyn\Desktop\Euradin\01_SampleData\AutoDownload
ConfigDir=C:\Users\raugustyn\Desktop\Euradin\01_SampleData\AutoDownload
UncompressDownloadedFiles=True
InfoFileName=Info.txt