#-------------------------------------------------------------------------------
#
# Template for configuration file.
# Just delete underscores from file names and use.
# If download library new version, make sure you update the file.
#
#-------------------------------------------------------------------------------
DataDir=C:\Users\raugustyn\Desktop\Euradin\01_SampleData\AutoDownload
UncompressDownloadedFiles=True      # True, jestliže chceme soubory po stažení rozbalovat
DownloadFullDatabase=False          # True, jestliže chceme stahovat celou databázi, jinak se budou stahovat aktualizační balíčky.